<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>THEOplayer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./public/vendor/theoplayer/ui.css">
</head>

<body>
  <div class="theoplayer-container video-js theoplayer-skin vjs-16-9"></div>
  <script type="text/javascript" src="./public/vendor/theoplayer/THEOplayer.js"></script>
  <script>
    const element = document.querySelector('.theoplayer-container');
    const player = new THEOplayer.Player(element, {
      libraryLocation: '/public',
      license: 'sZP7IYe6T6P63DPeTQCZ0Oz_0DaoFSaLISh-TDCLImkgCDBiIug13Lbr0l56FOPlUY3zWokgbgjNIOf9fKhzCoxg3oBcFSRkClC-3Q3g0Ok60SX1FSfzCS5ZClBo3Sfi0ZfVfK4_bQgZCYxNWoryIQXzImf90SCrTu0c3uai0u5i0Oi6Io4pIYP1UQgqWgjeCYxgflEc3lCz0SRt0LezTSBiFOPeWok1dDrLYtA1Ioh6TgV6v6fVfKcqCoXVdQjLUOfVfGxEIDjiWQXrIYfpCoj-fgzVfKxqWDXNWG3ybojkbK3gflNWf6E6FOPVWo31WQ1qbta6FOPzdQ4qbQc1sD4ZFK3qWmPUFOPLIQ-LflNWfK1zWDikfgzVfG3gWKxydDkibK4LbogqW6f9UwPkIYz'
    });

    const fairplayCertUri = 'https://license-global.pallycon.com/ri/fpsKeyManager.do?siteId=YRV1';
    player.network.addResponseInterceptor(function (response) {
      if (response.url == fairplayCertUri) {
        let rawResponse = response.body;
        var responseText = String.fromCharCode.apply(null, new Uint8Array(rawResponse));
        var raw = window.atob(responseText);
        var rawLength = raw.length;
        var certificate = new Uint8Array(new ArrayBuffer(rawLength));

        for (var i = 0; i < rawLength; i++)
          certificate[i] = raw.charCodeAt(i);
        response.respondWith({
          body: certificate
        })
      }
    });

    // get pallycon license token
    fetch(
      'https://5y2c8id2yk.execute-api.ap-northeast-1.amazonaws.com/stage/license-tokens',
      {
        method: 'POST',
        body: JSON.stringify({
          contentId: 'J6nT4k15sNxjjuOL3tE8eQQMEm1fKhRZdafhwflv2aVk3FM5pF',
          userId: 506,
          drmType: 'FairPlay'
        }),
        headers: {
          'Content-Type': 'application/json'
        }
      }
    )
      .then((response) => response.json())
      .then(({ data }) => {
        const drmConfiguration = {
          fairplay: {
            headers: {
              'pallycon-customdata-v2': data.token
            },
            licenseAcquisitionURL: 'https://license.pallycon.com/ri/licenseManager.do',
            certificateURL: fairplayCertUri
          }
        };

        player.source = {
          sources: {
            src: 'https://d1uytmezvtfejn.cloudfront.net/J6nT4k15sNxjjuOL3tE8eQQMEm1fKhRZdafhwflv2aVk3FM5pF.m3u8',
            type: 'application/x-mpegurl',
            contentProtection: drmConfiguration
          }
        }
      });
  </script>
</body>

</html>